# swapi

./: .gitignore  README.md  pom.xml
src/main/groovy/co/swapi/testtask/: BaseClient.groovy  Endpoints.groovy  PropertiesCache.groovy  SwapiRestClient.groovy  SwapiService.groovy
src/main/groovy/co/swapi/testtask/dto/: People.groovy  Planet.groovy  Planets.groovy  ResponseWrapper.groovy  Specie.groovy  Species.groovy
src/main/groovy/co/swapi/testtask/utils/: SwapiHelper.groovy
src/main/java/co/swapi/testtask/: BaseClient.java  Endpoints.java  PropertiesCache.java  SwapiRestClient.java  SwapiService.java
src/main/java/co/swapi/testtask/dto/: People.java  Planet.java  Planets.java  ResponseWrapper.java  Specie.java  Species.java
src/main/java/co/swapi/testtask/utils/: SwapiHelper.java
src/main/resources/: log4j2.xml
src/test/groovy/co/swapi/testtask/: BaseTest.groovy  SearchInPlanetsTest.groovy  SearchInSpeciesTest.groovy
src/test/java/co/swapi/testtask/: BaseTest.java  SearchInPlanetsTest.java  SearchInSpeciesTest.java
src/test/resources/: swapi-testtask-regression-suite.xml  test.properties
